# SK-StepPlannerDemo

./: AzureOpenAIChat.sln
Extra/: appsettings.json.aoai
MathPlugin/: semantic-functions-generator.sln
MathPlugin/azure-function/: Add.cs  Divide.cs  Multiply.cs  Program.cs  Subtract.cs  local.settings.json
MathPlugin/azure-function/Extensions/: AIPluginRunner.cs  KernelExtensions.cs
MathPlugin/azure-function/Prompts/GenerateValue/: config.json
MathPlugin/azure-function/config-samples/: appsettings.json-working
MathPlugin/semantic-functions-generator/: semantic-functions-generator.csproj  sk-chatgpt-azure-function.csproj
Solution/: 05-Create-ChatGPT-Plugin.csproj  Program.cs
Solution/config/: KernelSettings.cs  appsettings.aoai.json.old
UI/: AzureOpenAIChat.csproj  AzureOpenAIChat.sln  Program.cs  StringExtensions.cs  _Imports.razor  appsettings.json
UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/Models/: StepsTaken.cs
UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
UI/Properties/: launchSettings.json
UI/Shared/: MainLayout.razor  NavMenu.razor
UI/config/: appsettings.aoai.json.old  appsettings.json
